[Desktop Entry]
Type=Application
Exec=@KDE_INSTALL_FULL_LIBEXECDIR_KF@/baloo_file
X-KDE-StartupNotify=false
X-KDE-autostart-condition=baloofilerc:Basic Settings:Indexing-Enabled:true
X-KDE-autostart-phase=0
X-GNOME-Autostart-enabled=true
X-systemd-skip=true
OnlyShowIn=KDE;GNOME;Unity;XFCE
NoDisplay=true

Name=Baloo File Daemon
Name[ar]=عفريت بالو للملفات
Name[az]=Baloo File Monitorinq Xidməti
Name[bg]=Файлов демон Baloo
Name[bs]=Baloo datotečni demon
Name[ca]=Dimoni de fitxers Baloo
Name[ca@valencia]=Dimoni de fitxers Baloo
Name[cs]=Démon souborů Baloo
Name[da]=Baloo fil-dæmon
Name[de]=Baloo-Dateidienst
Name[el]=Δαίμονας αρχείων Baloo
Name[en_GB]=Baloo File Daemon
Name[eo]=Baloo Dosierdemono
Name[es]=Demonio de archivos de Baloo
Name[et]=Baloo failideemon
Name[eu]=Baloo fitxategi daimona
Name[fi]=Baloo-tiedostopalvelu
Name[fr]=Démon de fichier Baloo
Name[gd]=Deamhan fhaidhlichean Baloo
Name[gl]=Servizo de ficheiros de Baloo
Name[hu]=Baloo fájldémon
Name[ia]=Baloo File Daemon (Demon de file de Baloo)
Name[id]=Baloo File Daemon
Name[it]=Demone dei file Baloo
Name[ka]=Baloo ფაილების დემონი
Name[ko]=Baloo 파일 데몬
Name[lt]=Baloo failų tarnyba
Name[nb]=Baloo fil-daemon
Name[nds]=Baloo-Dateidämoon
Name[nl]=Baloo bestandsdeamon
Name[nn]=Baloo fil-teneste
Name[pa]=ਬਾਲੂ ਫਾਇਲ ਡੈਮਨ
Name[pl]=Usługa plików Baloo
Name[pt]=Serviço de Ficheiros do Baloo
Name[pt_BR]=Serviço de arquivos do Baloo
Name[ro]=Demon de fișiere Baloo
Name[ru]=Служба мониторинга файлов для Baloo
Name[sk]=Súborový démon Baloo
Name[sl]=Ozadnji program za datoteke Baloo
Name[sq]=Dejmoni i skedave Baloo
Name[sr]=Демон Балуа
Name[sr@ijekavian]=Демон Балуа
Name[sr@ijekavianlatin]=Demon Balooa
Name[sr@latin]=Demon Balooa
Name[sv]=Baloo-fildemon
Name[ta]=பாலூ பின்னணி சேவை
Name[tg]=Раванди дохилии файли Baloo
Name[tr]=Baloo Dosya Ardalan Süreci
Name[uk]=Фонова служба обробки файлів Baloo
Name[x-test]=xxBaloo File Daemonxx
Name[zh_CN]=Baloo 文件进程
Name[zh_TW]=Baloo 檔案伺服程式
