# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2013, 2017, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-16 02:14+0000\n"
"PO-Revision-Date: 2023-05-16 12:34+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.1\n"

#: kio_tags.cpp:110 kio_tags.cpp:166
#, kde-format
msgid "File %1 already has tag %2"
msgstr "Bestand %1 heeft al tag %2"

#: kio_tags.cpp:298
#, kde-format
msgctxt "This is a noun"
msgid "Tag"
msgstr "Tag"

#: kio_tags.cpp:304
#, kde-format
msgctxt "This is a noun"
msgid "Tag Fragment"
msgstr "Tagfragment"

#: kio_tags.cpp:316 kio_tags.cpp:317
#, kde-format
msgid "All Tags"
msgstr "Alle tags"

#~ msgid "Tags"
#~ msgstr "Tags"
